# spring-bus-test

./: pom.xml
hiynn-app-fileCenter/: pom.xml
hiynn-app-fileCenter/src/main/java/com/hiynn/filecenter/: FileCenterApplication.java
hiynn-app-fileCenter/src/main/java/com/hiynn/filecenter/controller/: TestController.java
hiynn-app-resplatform-admin/src/main/java/com/hiynn/resplatform/admin/poolmanage/dao/: TestDao.java
hiynn-app-resplatform-api/: pom.xml
hiynn-app-resplatform-api/src/main/java/com/hiynn/resplatform/api/: ApiApplication.java
hiynn-app-resplatform-api/src/main/java/com/hiynn/resplatform/api/service/: ITestService.java
hiynn-app-resplatform-api/src/main/java/com/hiynn/resplatform/api/service/impl/: TestServiceImpl.java
hiynn-app-resplatform-api/src/main/resources/: bootstrap.yml
hiynn-app-resplatform-user/: pom.xml
hiynn-app-resplatform-user/src/main/java/com/hiynn/resplatform/user/configuration/druid/: DruidConfiguration.java
hiynn-app-resplatform-user/src/main/java/com/hiynn/resplatform/user/registermanage/controller/: TestController.java
hiynn-app-resplatform-user/src/main/java/com/hiynn/resplatform/user/registermanage/entity/: User.java
hiynn-app-resplatform-user/src/main/resources/: banner.txt
hiynn-app-resplatform-user/src/test/java/com/hiynn/: PortalApplicationTests.java
hiynn-app-searchCenter/src/main/java/com/hiynn/searchcenter/: SearchCenterApplication.java
hiynn-app-searchCenter/src/main/java/com/hiynn/searchcenter/service/impl/: TestServiceImpl.java
hiynn-app-userCenter/: pom.xml
hiynn-app-userCenter/src/main/java/com/hiynn/usercenter/: UserCenterApplication.java
hiynn-app-userCenter/src/main/java/com/hiynn/usercenter/service/impl/: TestServiceImpl.java
hiynn-bus/src/main/java/com/hiynn/bus/: BusApplication.java  RabbitConfig.java  Sender.java
hiynn-bus/src/main/resources/: bootstrap.yml
hiynn-config/src/main/resources/: bootstrap.yml
hiynn-config/src/main/resources/properties/: hiynn-config-dev.properties  hiynn-config-production.properties  hiynn-config-test.properties
hiynn-sleuth/src/main/resources/: bootstrap.properties
hiynn-turbine/: pom.xml
hiynn-zuul/src/main/java/com/hiynn/zuul/: ZuulApplication.java
hiynn-zuul/src/main/resources/: bootstrap.yml
resource-platform/hiynn-app-common/: pom.xml
resource-platform/hiynn-app-common/src/main/java/com/hiynn/common/base/: ResultInfo.java
resource-platform/hiynn-app-fileCenter/src/main/java/com/hiynn/filecenter/service/: ITestService.java
resource-platform/hiynn-app-fileCenter/src/main/java/com/hiynn/filecenter/service/impl/: TestServiceImpl.java
resource-platform/hiynn-app-fileCenter/src/main/resources/: bootstrap.yml
resource-platform/hiynn-app-resplatform-admin/: pom.xml
resource-platform/hiynn-app-resplatform-admin/src/main/java/com/hiynn/resplatform/: ResPlatformAdminApplication.java
resource-platform/hiynn-app-resplatform-admin/src/main/java/com/hiynn/resplatform/admin/configuration/druid/: DruidConfiguration.java
resource-platform/hiynn-app-resplatform-admin/src/main/java/com/hiynn/resplatform/admin/poolmanage/controller/: TestController.java
resource-platform/hiynn-app-resplatform-admin/src/main/java/com/hiynn/resplatform/admin/poolmanage/entity/: User.java
resource-platform/hiynn-app-resplatform-admin/src/main/java/com/hiynn/resplatform/admin/poolmanage/service/: ITestService.java
resource-platform/hiynn-app-resplatform-admin/src/main/java/com/hiynn/resplatform/admin/poolmanage/service/impl/: TestServiceImpl.java
resource-platform/hiynn-app-resplatform-api/src/main/java/com/hiynn/resplatform/api/controller/: TestController.java
resource-platform/hiynn-app-resplatform-user/src/main/java/com/hiynn/resplatform/: ResPlatformUserApplication.java
resource-platform/hiynn-app-resplatform-user/src/main/java/com/hiynn/resplatform/user/registermanage/dao/: TestDao.java
resource-platform/hiynn-app-resplatform-user/src/main/java/com/hiynn/resplatform/user/registermanage/service/: ITestService.java
resource-platform/hiynn-app-resplatform-user/src/main/java/com/hiynn/resplatform/user/registermanage/service/impl/: TestServiceImpl.java
resource-platform/hiynn-app-resplatform-user/src/main/resources/: logback.xml
resource-platform/hiynn-app-searchCenter/: pom.xml
resource-platform/hiynn-app-searchCenter/src/main/java/com/hiynn/searchcenter/controller/: TestController.java
resource-platform/hiynn-app-searchCenter/src/main/java/com/hiynn/searchcenter/service/: ITestService.java
resource-platform/hiynn-app-userCenter/src/main/java/com/hiynn/usercenter/controller/: TestController.java
resource-platform/hiynn-app-userCenter/src/main/java/com/hiynn/usercenter/service/: ITestService.java
resource-platform/hiynn-bus/: pom.xml
resource-platform/hiynn-bus/src/main/java/com/hiynn/bus/: HelloApplicationTests.java  Receiver.java
resource-platform/hiynn-config/: pom.xml
resource-platform/hiynn-config/src/main/java/com/hiynn/config/: ConfigApplication.java
resource-platform/hiynn-eureka/: pom.xml
resource-platform/hiynn-eureka/src/main/java/com/hiynn/eureka/: EurekaApplication.java
resource-platform/hiynn-eureka/src/main/resources/: bootstrap.yml
resource-platform/hiynn-sleuth/: pom.xml
resource-platform/hiynn-sleuth/src/main/java/com/hiynn/sleuth/: SleuthApplication.java
resource-platform/hiynn-turbine/src/main/java/com/hiynn/turbine/: TurbineApplication.java
resource-platform/hiynn-turbine/src/main/resources/: bootstrap.yml
resource-platform/hiynn-zuul/: pom.xml
resource-platform/hiynn-zuul/src/main/java/com/hiynn/zuul/filter/: AccessFilter.java
